<!DOCTYPE html>
<html>
<head>
  <title>Árbol Jerárquico FHS</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .tree ul {
  padding-top: 20px;
  position: relative;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  float: left;
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 5px 0 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li::before,
.tree li::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 20px;
}

.tree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}

.tree li:only-child::after,
.tree li:only-child::before {
  display: none;
}

.tree li:only-child {
  padding-top: 0;
}

.tree li:first-child::before,
.tree li:last-child::after {
  border: 0 none;
}

.tree li:last-child::before {
  border-right: 1px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}

.tree li:first-child::after {
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

.tree ul ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 20px;
}

.tree li .folder,
.tree li .file {
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 11px;
  display: inline-block;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li .folder:hover,
.tree li .file:hover {
  background: #c8e4f8;
  color: #000;
  border: 1px solid #94a0b4;
}

.tree li .folder {
  background: #79baf7;
}

.tree li .file {
  background: #f7dc79;
}

.tree li .folder:before {
  content: '';
  position: absolute;
  top: -12px;
  left: 50%;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  width: 0;
  height: 10px;
}

.tree li .folder:after {
  content: '';
  position: absolute;
  top: -21px;
  left: 60%;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 10px;
  height: 0;
}

.tree li .file:before {
  content: '';
  position: absolute;
  top: -7px;
  left: 50%;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  width: 0;
  height: 6px;
}

.tree li .file:after {
  content: '';
  position: absolute;
  top: -13px;
  left: 50%;
  border-top: 1px solid #ccc;
  width: 6px;
  height: 0;
}
  </style>
</head>
<body>
  <div class="tree">
    <ul>
      <li>
        <span class="folder">/</span>
        <ul>
          <li>
            <span class="folder">bin</span>
            <ul>
              <li>
                <span class="file">bash</span>
              </li>
              <li>
                <span class="file">ls</span>
              </li>
            </ul>
          </li>
          <li>
            <span class="folder">boot</span>
            <ul>
              <li>
                <span class="folder">grub</span>
                <ul>
                  <li>
                    <span class="file">grub.cfg</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span class="folder">etc</span>
            <ul>
              <li>
                <span class="file">passwd</span>
              </li>
              <li>
                <span class="file">hosts</span>
              </li>
              <li>
                <span class="file">sudoers</span>
              </li>
            </ul>
          </li>
          <li>
            <span class="folder">home</span>
            <ul>
              <li>
                <span class="folder">user1</span>
                <ul>
                  <li>
                    <span class="file">file1.txt</span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="folder">user2</span>
                <ul>
                  <li>
                    <span class="file">file2.txt</span>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>

</body>
</html>
